# cts-service-otlp

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docker/collector/: otel-collector.yml
src/main/java/com/g42/ctsservice/: CtsServiceLogsApplication.java
src/main/java/com/g42/ctsservice/controller/: MyController.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/g42/ctsservice/: CtsServiceLogsApplicationTests.java
